<!DOCTYPE html>
<html>
<head>
   <title>IFlix - favoritos</title>
   <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
   <div Class="div_header" id="div_header">
        <a href="index.html"><img src="img/IFLIX.png" height="50px" class="logo"></a>
        <ul>
            <li> <a href="index.html" id="filtro-inicio">Início </a></li>
            <li><a href="#" id="filtro-series">Séries</a></li>
            <li><a href="#" id="filtro-filmes">Filmes</a></li>
            <li><a href="generos.html">Gêneros</a></li>
            <li><a href="favoritos.html">Favoritos</a></li>
        </ul>    
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Pesquisar">
            <button id="search-button">Buscar</button>
        </div>   
    </div>
    <div id="resultados-container">
          <!-- Os resultados da pesquisa serão exibidos aqui -->
    </div>    
    <main class="main-fav" >
      <h1>Os Favoritos da Rapaziada</h1>
      <div class="slider-container">
        <div class="slider">
            <div class="slide"><img class="img" src="https://www.ucicinemas.com.br/Content/Upload/Filmes/Posters/7909/filme_7909.jpg" alt="Imagem 1"></div>
            <div class="slide"><img class="img" src="https://i.ebayimg.com/images/g/s9MAAOSwMKRkZVDs/s-l1200.webp" alt="Imagem 2"></div>
            <div class="slide"><img class="img" src="https://m.media-amazon.com/images/M/MV5BMTY3MjU0NDA0OF5BMl5BanBnXkFtZTgwNTc0MTU3OTE@._V1_.jpg" alt="Imagem 3"></div>
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
        <div class="dots-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    </main>
<style>
h1{
    position: relative;
    margin-left: 35%;
    margin-bottom: 10%;
    margin-top: 1%;
}

.slider-container {
    position: relative;
    max-width: 800px;
    margin: auto;
}

.slider {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img {
    width: 50%;
    height: auto;

}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    width: 10%;
    height: 90%;
    background-color: rgb(27, 24, 24);
    opacity: 0.5;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.dots-container {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}

.dot.active {
    background-color: rgb(129, 34, 180);
}

</style>
<script>
let currentSlideIndex = 1;
showSlides(currentSlideIndex);

function nextSlide() {
    showSlides(currentSlideIndex += 1);
}

function prevSlide() {
    showSlides(currentSlideIndex -= 1);
}

function currentSlide(n) {
    showSlides(currentSlideIndex = n);
}

function showSlides(n) {
    let i;
    const slides = document.getElementsByClassName("slide");
    const dots = document.getElementsByClassName("dot");

    if (n > slides.length) {
        currentSlideIndex = 1;
    }

    if (n < 1) {
        currentSlideIndex = slides.length;
    }

    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }

    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }

    slides[currentSlideIndex - 1].style.display = "block";
    dots[currentSlideIndex - 1].className += " active";

    // Configurar temporizador para avançar automaticamente após 5 segundos
    setTimeout(nextSlide, 5000);
}



</script>
    <script src="Script.js"></script>
    <footer class="rodape-estilizado">
        <p>&copy; 2023 JAIR-LUAN IFTO. Todos os direitos reservados.</p>
        <li class="Fale_conosco" id="Fale_conosco"><a href="chat.html" class="fale"> Fale Conosco</a></li>
        <p>Compartilhe:</p>
        <div class="share-buttons">
            <a onclick="shareOnFacebook()"><img class="Face" src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202107facebookfblogosocialsocialmedia-115710_115591.png"></a>
            <a onclick="shareOnTwitter()"><img class="X" src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png"></a>
            <a onclick="shareOnWhatsApp()"><img class="ZAP" src="https://aacelpe.com.br/wp-content/uploads/2022/07/logo-whatsapp-png-transparente10.png"></a>
        </div>
    </footer>


</body>
</html>